<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El pollo loco</title>
    <link rel="icon" href="../assets/img/icons/sombrero.png"/>

    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/fonts.css">

    <script src="./classes/drawableObject.class.js"></script>
    <script src="./classes/movableObject.class.js"></script>
    <script src="./classes/throwableObject.class.js"></script>
    <script src="./classes/gameAudio.class.js"></script>
    <script src="./classes/statusbarHealth.class.js"></script>
    <script src="./classes/statusbarCoin.class.js"></script>
    <script src="./classes/statusbarBottle.class.js"></script>
    <script src="./classes/statusbarEndboss.class.js"></script>
    <script src="./classes/chicken.class.js"></script>
    <script src="./classes/chick.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/characterImages.class.js"></script>
    <script src="./classes/character.class.js"></script>
    <script src="./classes/cloud.class.js"></script>
    <script src="./classes/bottle.class.js"></script>
    <script src="./classes/backgroundObject.class.js"></script>
    <script src="./classes/coin.class.js"></script>
    <script src="./classes/world.class.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./js/game.js"></script>
</head>


<body>

    <main>
        <h1>El pollo loco</h1>

        <section id="menu">
            <img class="audioBtn" id="audioBtn" onclick="toggleAudio()" src="./assets/img/icons/audio.png" alt="Audio Icon">
        </section>


        <section id="game">
            <canvas id="canvas" style="display: none;" width="720" height="480"></canvas>


            <div id="gameOverlay">

                <div id="startGameScreen" class="overlayBtnContainer">
                    <img class="bgImages" src="./assets/img/9_intro_outro_screens/start/startscreen_2.png" alt="Startscreen Image">
                    <button class="startGameBtn" onclick="startGame()">Start Game</button>
                </div>


                <div id="restartGameScreen" style="display: none;">
                    <img class="bgImages" src="./assets/img/9_intro_outro_screens/start/startscreen_1.png" alt="Endscreen Image">
                    <button class="startGameBtn" onclick="reStartGame()">Play again</button>
                </div>


                <div id="winScreen" style="display: none;">
                    <img class="bgImages" src="./assets/img/9_intro_outro_screens/win/won_2.png" alt="Losescreen Image">
                </div>


                <div id="loseScreen" style="display: none;">
                    <img class="bgImages" src="./assets/img/9_intro_outro_screens/game_over/game over!.png" alt="Losescreen Image">
                </div>

            </div>
        </section>


        <section class="howtoSection">
            <div class="arrowContainer">
                <img src="./assets/img/icons//d.png" alt="D Key">
                <div>Throw</div>
            </div>
            <div class="seperator"></div>
            <div class="arrowContainer">
                <img src="./assets/img/icons/space.png" alt="D Key">
                <div>Jump</div>
            </div>
            <div class="seperator"></div>
            <div class="arrowContainer">
                <img src="./assets/img/icons/left.png" alt="Left Arrow Key">
                <div>Move</div>
                <img src="./assets/img/icons/right.png" alt="Right Arrow Key">
            </div>
        </section>


        <section class="infoSection">
            <a href="./html/imprint.html">Imprint</a>
            <img src="./assets/img/icons/sombrero.png" alt="Sombrero Icon">
            <a href="./html/privacy.html">Privacy</a>
            <img src="./assets/img/icons/sombrero.png" alt="Sombrero Icon">
            <a href="https://linkedin.com/in/davidhofer-dev">LinkedIn</a>
            <img src="./assets/img/icons/sombrero.png" alt="Sombrero Icon">
            <a href="https://github.com/HoferDavid">Github</a>
        </section>
    </main>


    <footer>
        <a href="https://linkedin.com/in/davidhofer-dev" class="madeByDavid">
            <img id="davidPic" src="./assets/img/icons/dhlogoWhiteTransparent.png" alt="Logo"/>
            <p id="davidText">Made with<img id="heartIcon" src="./assets/img/icons/heartRed.png" alt="Heart Icon"/>by David</p>
        </a>
    </footer>

</body>
</html>
